PORT=3000
ENV=development
DB=mongodb+srv://ricardo:123@cluster0-tjaz7.mongodb.net/test?retryWrites=true&w=majority
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r
CLOUDINARY_NAME=dzvtpx16d
CLOUDINARY_KEY=397422116289155
CLOUDINARY_SECRET=TTTBplCYCxv9wfWOABJTIf1jTxo